NODE_ENV="dev"
SERVER_HOST="0.0.0.0"
#SERVER_HOST="127.0.0.1"
SERVER_PORT=12001

JWT_SALT="OFksaTPOfShUvQ6kGJucZcQu99c8MJ71wCCD7bBMoV9KZwLEGoxbcnj3o5uq6jBe"
JWT_EXPIRE_HOURS="72"

DBINIT=false
DIR_DOCUMENTS="./files"
DIR_TEMP="./temp"

MONGO_CONN="mongodb://localhost:27017"
MONGO_DB_NAME="dbhouz"

COLLECTION_ADMINS="admins"
COLLECTION_CLIENTS="clients"
COLLECTION_MERCHANTS="merchants"
COLLECTION_CATEGORIES="categories"
COLLECTION_SUBCATEGORIES="subcategories"
COLLECTION_PRODUCTS="products"
COLLECTION_BRANDS="brands"
COLLECTION_DOCUMENTS="documents"
COLLECTION_COLORS="colors"
COLLECTION_UNITS="units"